H:\Practiss\PR1\PR3\PR3\bin\Debug\net8.0\PR3.exe
H:\Practiss\PR1\PR3\PR3\bin\Debug\net8.0\PR3.deps.json
H:\Practiss\PR1\PR3\PR3\bin\Debug\net8.0\PR3.runtimeconfig.json
H:\Practiss\PR1\PR3\PR3\bin\Debug\net8.0\PR3.dll
H:\Practiss\PR1\PR3\PR3\bin\Debug\net8.0\PR3.pdb
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\PR3.GeneratedMSBuildEditorConfig.editorconfig
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\PR3.AssemblyInfoInputs.cache
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\PR3.AssemblyInfo.cs
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\PR3.csproj.CoreCompileInputs.cache
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\PR3.sourcelink.json
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\PR3.dll
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\refint\PR3.dll
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\PR3.pdb
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\PR3.genruntimeconfig.cache
H:\Practiss\PR1\PR3\PR3\obj\Debug\net8.0\ref\PR3.dll
H:\Practiss\PR3\PR3\bin\Debug\net8.0\PR3.exe
H:\Practiss\PR3\PR3\bin\Debug\net8.0\PR3.deps.json
H:\Practiss\PR3\PR3\bin\Debug\net8.0\PR3.runtimeconfig.json
H:\Practiss\PR3\PR3\bin\Debug\net8.0\PR3.dll
H:\Practiss\PR3\PR3\bin\Debug\net8.0\PR3.pdb
H:\Practiss\PR3\PR3\obj\Debug\net8.0\PR3.GeneratedMSBuildEditorConfig.editorconfig
H:\Practiss\PR3\PR3\obj\Debug\net8.0\PR3.AssemblyInfoInputs.cache
H:\Practiss\PR3\PR3\obj\Debug\net8.0\PR3.AssemblyInfo.cs
H:\Practiss\PR3\PR3\obj\Debug\net8.0\PR3.csproj.CoreCompileInputs.cache
H:\Practiss\PR3\PR3\obj\Debug\net8.0\PR3.sourcelink.json
H:\Practiss\PR3\PR3\obj\Debug\net8.0\PR3.dll
H:\Practiss\PR3\PR3\obj\Debug\net8.0\refint\PR3.dll
H:\Practiss\PR3\PR3\obj\Debug\net8.0\PR3.pdb
H:\Practiss\PR3\PR3\obj\Debug\net8.0\PR3.genruntimeconfig.cache
H:\Practiss\PR3\PR3\obj\Debug\net8.0\ref\PR3.dll
